input.dir = src/eOverdracht-4-1-beta/Cert
output.dir = dev/FHIR3-0-2-EOVDR-4-1-beta/Cert
components.dir = src/eOverdracht-4-1-beta/_components
loadresources.exclude = _reference/resources/resources-specific
targets.additional = Sending-XIS-Nictiz-only,Receiving-XIS-NoDocument
fhir.version = STU3