input.dir = src/Geboortezorg-2-0/Cert
output.dir = output/STU3/Geboortezorg-2/MedMij/Cert
informationStandard = Birthcare 2
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.geboortezorg

components.dir = src/Geboortezorg-2-0/Cert/_components

targets.additional = XIS-Server-CheckContent
target.description.Serving-XIS-CheckContent =  Version with automated checks on the content of the test scenario

server = nictiz