input.dir = src/eOverdracht-4-0/Cert
output.dir = output/STU3/eOverdracht4-0/MEO/Cert
components.dir = src/eOverdracht-4-0/_components
loadresources.exclude = _reference/resources/resources-specific
targets.additional = Sending-XIS-Nictiz-only,Receiving-XIS-NoDocument
fhir.version = STU3