input.dir = src/eOverdracht-4-0/Cert
output.dir = output/STU3/eOverdracht4-0/MEO/Cert
informationStandard = eOverdracht 4.0
usecase = MEO

fhir.version = STU3

roles = Receiving-XIS, Sending-XIS
role.description.Receiving-XIS = XIS of the healthcare provider that is the recipient of the transfer
role.description.Sending-XIS = XIS of the healthcare provider that initiates the transfer

components.dir = src/eOverdracht-4-0/_components
loadresources.exclude = _reference/resources/resources-specific
targets.additional = Sending-XIS-Nictiz-only, Receiving-XIS-NoDocument
target.description.Receiving-XIS-NoDocument = Version of the test where the FHIR $document operation is not used