input.dir = src/Geboortezorg-3-2/Dev
output.dir = dev/FHIR3-0-2-Geboortezorg/Zwangerschapskaart_alpha/
components.dir = src/Geboortezorg-3-2/Cert/_components
targets.additional = XIS-Server-CheckContent
fhir.version = STU3