input.dir = src/Geboortezorg-3-2/Dev
output.dir = output/STU3/Geboortezorg-2-0-alpha-1/MedMij/Cert
components.dir = src/Geboortezorg-3-2/Cert/_components
targets.additional = XIS-Server-CheckContent
fhir.version = STU3