<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="generateTestScripts" default="build">
    <!-- Build the NTS project using the tools (including the extended build script) in the Nictiz-tooling-testscripts
         repository. It will download a copy from Github if needed.
         If you rather use a local copy, specify its path with the -Dtestscripttools.localdir parameter. -->
    
    <property name="testscripttools.version" value="1.0.0"/>
    <property name="testscripttools.localdir" value=""/>
    
    <property name="lib.dir" value="${basedir}/lib/ant-dependencies"/>
    
    <!-- Construct the path to the test scripts, either the locally defined dir or a new dir under "lib" -->
    <target name="constructPathToTools">
        <condition property="testscripttools.dir" value="${testscripttools.localdir}" else="${lib.dir}/Nictiz-tooling-testscripts/${testscripttools.version}">
            <length string="${testscripttools.localdir}" trim="true" when="greater" length="0"/>
        </condition>
    </target>
    
    <!-- Check if we need to download the testscript tools repo from Github, which is needed if we don't have it
         already and if we didn't specify to use a local copy (we never download anything when using a local copy so we
         cannot accidentally override it). -->
    <target name="checkForRepoDownload">
        <condition property="download.repo">
            <and>
                <length string="${testscripttools.localdir}" trim="true" when="equal" length="0"/>
                <not>
                    <available file="${testscripttools.dir}"/>
                </not>               
            </and>
        </condition>
    </target>
    
    <!-- Download and extract the Nictiz testscript tools from Github if we don't have them already --> 
    <target name="getToolRepo" depends="checkForRepoDownload" if="download.repo">
        <sequential>
            <echo>Downloading the testscript tools repo from Github</echo>
            <echo>If you want to use a local copy for debugging, specifiy it with the -Dtestscripttools.local=... paramater</echo>
            <mkdir dir="${testscripttools.dir}/"/>
            <local name="zip.name"/>
            <property name="zip.name" value="${testscripttools.dir}/package.zip"/>
            <get src="https://github.com/Nictiz/Nictiz-tooling-testscripts/archive/${testscripttools.version}.zip"
                dest="${zip.name}"/>
            <unzip src="${zip.name}" dest="${testscripttools.dir}" failOnEmptyArchive="true">
                <patternset>
                    <include name="*/generate/**"/>
                </patternset>
                <mapper type="regexp" from="^.*?/generate/(.*)" to="\1"/>
            </unzip>
            <delete file="${zip.name}"/>
            <property name="hastestscripttools" value="true" />
        </sequential>
    </target>
    
    <!-- Call the build script from the tooling repo -->
    <target name="build" depends="constructPathToTools, getToolRepo">
        <sequential>
            <echo message="${download.repo}"/>
            <echo message="${testscripttools.dir}"/>
            <ant antfile="${testscripttools.dir}/ant/build.xml" target="clean"/>
        </sequential>
        
    </target>
</project>