input.dir = src/GenPractData-2-0/Cert
output.dir = output/STU3/GenPractData-2-0/MedMij/Cert
informationStandard = GP Patient Data 2.x
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017

loadresources.exclude = _reference/resources-query-send/medmij-gpdata-observation-contact*-S.xml,_reference/resources-query-send/medmij-gpdata-observation-contact*-O.xml
