input.dir = src/GenPractData-2-0/Cert
output.dir = dev/FHIR3-0-2-MM202001-Cert/GenPractData-2-0/
loadresources.exclude = _reference/resources-query-send/medmij-gpdata-observation-contact*-S.xml,_reference/resources-query-send/medmij-gpdata-observation-contact*-O.xml