input.dirs = src/eOverdracht-4-0/Test,src/eOverdracht-4-0/Test, src/eOverdracht-4-0/Test,src/eOverdracht-4-0/Cert
generate.narratives.pattern = output/STU3/eOverdracht4-0/*
components.dir = src/eOverdracht-4-0/_components
loadresources.exclude = _reference/resources/resources-specific
fhir.version = STU3