input.dirs = /src/eOverdracht-HeO/Test
generate.narratives.pattern = output/STU3/eOverdracht-HeO/*
components.dir = src/eOverdracht-HeO/_components
loadresources.exclude = _reference/resources/resources-specific
fhir.version = STU3