input.dir = src/SelfMeasurements-2-0/Cert
output.dir = output/STU3/SelfMeasurements-2-0/MedMij/Cert
informationStandard = Vital Signs 2.x
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017

loadresources.exclude = _reference/resources-serve-receive/medmij-selfmeasurements-serve-receive-scenario-2-*-bundle.xml,_reference/resources-query-send

server = nictiz