input.dir = src/SelfMeasurements-2-0/Cert
output.dir = dev/FHIR3-0-2-MM202001-Cert/SelfMeasurements-2-0/
loadresources.exclude = _reference/resources-serve-receive/medmij-selfmeasurements-serve-receive-scenario-2-*-bundle.xml,_reference/resources-query-send
fhir.version = STU3