input.dir = src/PDFA-3-0/Cert
output.dir = dev/FHIR3-0-2-MM202001-Cert/PDFA-3-0/
targets.additional=XIS-Server-Nictiz-Intern
loadresources.exclude = _reference/resources/medmij-pdfa-Bundle-kwalificatie*.xml