input.dir = src/PDFA-3-0/Cert
output.dir = output/STU3/PDFA-3-0/MedMij/Cert
informationStandard = PDF/A 3.x
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017

targets.additional = XIS-Server-Nictiz-intern,XIS-Server-NoManifest
targets.adminOnly = XIS-Server-Nictiz-intern
target.description.XIS-Server-NoManifest = Alternative version for servers that don't support the DocumentManifest resource. These scripts test if a request on the DocumentManifest resource is gracefully handled.

loadresources.exclude = _reference/resources/medmij-pdfa-Bundle-kwalificatie*.xml

server = nictiz