input.dir = src/BgLZ-3-0/Cert
output.dir = output/STU3/BgLZ-3-0/MedMij/Cert
informationStandard = Basisgegevens Langdurige Zorg (BgLZ) 3.x
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017

targets.additional=XIS-Server-Nictiz-intern

loadresources.exclude = _reference/resources/bglz-1-3-*.xml