input.dir = src/LaboratoryResults-3-0/Cert
output.dir = output/R4/LaboratoryResults-3-0/Cert
informationStandard = LaboratoryResults
usecase = MO
goal = Cert
serverAlias = nictiz
fhir.version = R4

targets.additional = Lab2Zorg/BLR/Sending-System-Nictiz-intern,Lab2Zorg/BLR/Receiving-System-Nictiz-intern,Lab2Zorg/LOA/Sending-System-Nictiz-intern,Lab2Zorg/LOA/Receiving-System-Nictiz-intern,Lab2Zorg/SLR/Sending-System-Nictiz-intern,Lab2Zorg/SLR/Receiving-System-Nictiz-intern
targets.adminOnly = Lab2Zorg/BLR/Sending-System-Nictiz-intern,Lab2Zorg/BLR/Receiving-System-Nictiz-intern,Lab2Zorg/LOA/Sending-System-Nictiz-intern,Lab2Zorg/LOA/Receiving-System-Nictiz-intern,Lab2Zorg/SLR/Sending-System-Nictiz-intern,Lab2Zorg/SLR/Receiving-System-Nictiz-intern

processfixtures.skip = true

packages = nictiz.fhir.nl.r4.labexchange