input.dir = src/LaboratoryResults-3-0/Cert
output.dir = output/R4/LaboratoryResults-3-0/Cert
informationStandard = LaboratoryResults
usecase = MO
goal = Cert
serverAlias = nictiz
fhir.version = R4

targets.additional = Sending-System-Nictiz-intern,Receiving-System-Nictiz-intern
targets.adminOnly = Sending-System-Nictiz-intern,Receiving-System-Nictiz-intern

processfixtures.skip = true