input.dirs = src/eOverdracht-4-1/Test,src/eOverdracht-4-1/Test, src/eOverdracht-4-1/Test,src/eOverdracht-4-1/Cert
generate.narratives.pattern = output/STU3/eOverdracht4-1/*
components.dir = src/eOverdracht-4-1/_components
loadresources.exclude = _reference/resources/resources-specific
fhir.version = STU3