input.dir = src/AllergyIntolerance-3-0/Cert
output.dir = output/STU3/AllergyIntolerance-3-0/MedMij/Cert

goal = Cert
informationStandard = AllergyIntolerance 3.x
usecase = MedMij
serverAlias = nictizmedmij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017