<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="generateTestScriptsQuestionnaires" default="build">

    <!-- We're an extension of the "normal" build script, but with some additions to create a version of the XIS 
         scripts for internal and external use -->
    <property name="project" value="Questionnaires-1-0-0"/>
    <property name="testscripttools.version" value="1.1.0"/>
    <include file="../../build.xml" as="base"/>

    <!-- Create a copy of the XIS scripts without the "setup" step as the XIS-Server directory. These scripts will be
         the actual XIS scripts, while the version with the setup step will be used for internal Nictiz tests. -->
    <target name="createCopyWithoutSetup" depends="base.getToolRepo">
        <sequential>
            <echo message="Creating XIS input scripts with setup removed"/>
            <property name="xis.stripped" value="XIS-Server"/>
            <mkdir dir="${xis.stripped}"/>
            <xslt basedir="XIS-Server-nictiz-intern" destdir="${xis.stripped}" style="stripSetup.xsl" extension=".xml"/>
        </sequential>
    </target>

    <target name="build" depends="createCopyWithoutSetup, base.build">
        <!-- Delete the stripped XIS-Server scripts again. -->
        <delete dir="${xis.stripped}"/>
    </target>
</project>