<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="generateTestScriptsMedication" default="build">

    <!-- We're an extension of the "normal" build script, but with some additions to create a version of the PHR 
         scripts for internal and external use -->
    <include file="../../build.xml" as="base"/>

    <!-- Create a copy of the PHR scripts without the internal search parameters in PHR-Client directory. These scripts will be
         the actual PHR scripts, while the version with the interal search parameters step will be used for internal Nictiz tests. -->
    <target name="createCopyWithoutInternalSearchParam" depends="base.getToolRepo">
        <sequential>
            <echo message="Creating PHR client scripts with search parameters removed"/>
            <property name="phr.stripped" value="${input.dir.abs}/PHR-Client"/>
            <mkdir dir="${phr.stripped}"/>
            <xslt basedir="${input.dir.abs}/PHR-Client-Nictiz-intern" destdir="${phr.stripped}" style="stripInternalParametersSetup.xsl" extension=".xml"/>
        </sequential>
    </target>

    <target name="build" depends="createCopyWithoutInternalSearchParam, base.build">
        <!-- Delete the stripped PHR-Server scripts again. -->
        <delete dir="${phr.stripped}/Dispense612Conversion"/>
    </target>
</project>