input.dir = src/MP9-3-0-0-beta/Test
output.dir = output/R4/MP9-3-0-0-beta/MedMij/Test
informationStandard = MP9 3.0.0-rc.1
usecase = MedMij
goal = Test
serverAlias = nictizmedmij
fhir.version = R4

processfixtures.skip=true
targets = Cons/MA/Retrieving-MGR-CONS-MA-MedMij,Cons/MGB/Retrieving-MGR-CONS-MGB-MedMij,Cons/MTD/Retrieving-MGR-CONS-MTD-MedMij,Cons/TA/Retrieving-MGR-CONS-TA-MedMij,Cons/WDS/Retrieving-MGR-CONS-WDS-MedMij,Step-3/MA/Retrieving-MGR-MA-MedMij,Step-3/MA/Serving-MGB-MA-MedMij,Step-3/VV/Retrieving-MGR-VV-MedMij,Step-3/VV/Serving-MGB-VV-MedMij,Step-3/WDS/Retrieving-MGR-WDS-MedMij,Step-3/WDS/Serving-MGB-WDS-MedMij,Step-4/MGB/Retrieving-MGR-MGB-MedMij,Step-4/MGB/Serving-MGB-MGB-MedMij,Step-5/MVE/Retrieving-MGR-MVE-MedMij,Step-5/MVE/Serving-MGB-MVE-MedMij,Step-5/TA/Retrieving-MGR-TA-MedMij,Step-5/TA/Serving-MGB-TA-MedMij,Step-6/MTD/Retrieving-MGR-MTD-MedMij,Step-6/MTD/Serving-MGB-MTD-MedMij
reference.subdir = _reference-medmij

packages = nictiz.fhir.nl.r4.medicationprocess9