input.dir = src/MP9-3-0-0-beta/Test
output.dir = output/R4/MP9-3-0-0-beta/MedMij/Test
processfixtures.skip=true
targets=MedicationData/Retrieve-MedMij,MedicationData/Serve-MedMij
reference.subdir = _reference-medmij
