input.dir = src/MP9-3-0-0-beta/Test
output.dir = dev/FHIR4-0-1-MedMij-Test/MP9-3-0-0-beta/
processfixtures.skip=true
targets=MedicationData/Retrieve-MedMij,MedicationData/Serve-MedMij
reference.subdir = _reference-medmij
addNarrativesForFolder.tool.version = fhir-narrativegenerator-0.14.0