input.dir = src/MP9-3-0-0-beta/Test
output.dir = output/R4/MP9-3-0-0-beta/MedMij/Test
informationStandard = MP9 3.0.0-rc.1
usecase = MedMij
goal = Test
serverAlias = nictizmedmij
fhir.version = R4

processfixtures.skip=true
targets= MedicationData/Retrieving-System-MedMij, MedicationData/Serving-System-MedMij
reference.subdir = _reference-medmij

packages = nictiz.fhir.nl.r4.medicationprocess9

comment.nictiz = The following lines are temporary until ZIBFHIR-399 is merged. Last line also causes changes in build-single.xml and build-multiple.xml which need to be reverted (but cannot do harm by themselves)
generateTestScriptsForProject.tool.version = 4.0.0
package.nictiz.fhir.nl.r4.medicationprocess9 = 2.0.0-rc.3
build-CLPropertiesFiles.skip = true