input.dir = src/BgZ-MSZ-2-0/Cert
output.dir = output/STU3/BgZ-MSZ-2-0/Retrieve-BgZ/Cert
informationStandard = BgZ MSZ 2.0
usecase = MSZ

fhir.version = STU3

targets.additional = Serving-XIS-CheckContent, Validation-Serving-XIS-CheckContent
target.description.Serving-XIS-CheckContent =  Version with automated checks on the content of the test scenario
