input.dirs = src/eOverdracht-4-1-beta/Test
generate.narratives.pattern = dev/FHIR3-0-2-EOVDR-4-1-beta/
components.dir = src/eOverdracht-4-1-beta/_components
loadresources.exclude = _reference/resources/resources-specific
fhir.version = STU3