input.dir = src/GGZ-2-0/Cert
output.dir = output/STU3/GGZ-2-0/MedMij/Cert
informationStandard = Basic GGZ data 2.x
usecase = MedMij
goal = Cert
serverAlias = nictizmedmij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017
