input.dir = src/MP9-3-0-0-beta/Cert
output.dir = output/R4/MP9-3-0-0-beta/MedMij/Cert
informationStandard = MP9 3.0.0-rc.1
usecase = MedMij
fhir.version = R4

processfixtures.skip=true
targets = MedicationData/Retrieving-System-MedMij, MedicationData/Serving-System-MedMij
reference.subdir = _reference-medmij

packages = nictiz.fhir.nl.r4.medicationprocess9