input.dir = src/MP9-3-0-0-beta/Cert
output.dir = output/R4/MP9-3-0-0-beta/MedMij/Cert
processfixtures.skip=true
targets=MedicationData/Retrieve-MedMij,MedicationData/Serve-MedMij
reference.subdir = _reference-medmij
addNarrativesForFolder.tool.version = fhir-narrativegenerator-0.14.0