input.dir = src/BgZ-MSZ-1-0/Cert
output.dir = output/STU3/BgZ-MSZ-1-0/Retrieve-BgZ/Cert
informationStandard = BgZ MSZ 1.0
usecase = MSZ
goal = Cert
serverAlias = nictiz

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017
