input.dir = src/Geboortezorg-3-2/Cert
output.dir = output/STU3/Geboortezorg-1-0/MedMij/Cert
informationStandard = Birthcare 1.3
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.geboortezorg

components.dir = src/Geboortezorg-3-2/Cert/_components