rem.input.dirs = src/LaboratoryResults-3-0/Test, src/LaboratoryResults-3-0/Cert
input.dirs = src/LaboratoryResults-3-0/Test
generate.narratives.pattern = output/R4/LaboratoryResults-3-0/
version.addition=
fhir.version = R4
