rem.input.dirs = src/LaboratoryResults-3-0/Test, src/LaboratoryResults-3-0/Cert
input.dirs = src/LaboratoryResults-3-0/Test
generate.narratives.pattern = dev/FHIR4-0-1-*/LaboratoryResults-3-0/
version.addition=
fhir.version = R4
