input.dir = src/BgZ-3-0/Cert
output.dir = output/STU3/BgZ-3-0/MedMij/Cert
informationStandard = BgZ 3.x
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.bgz, nictiz.fhir.nl.stu3.zib2017, nictiz.fhir.nl.stu3.eafspraak

server = nictiz