<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="generateTestScriptsMedication" default="build">

    <!-- We're an extension of the "normal" build script, but with some additions to create a version of the PHR 
         scripts for internal and external use -->
    <property name="project" value="Medication-9-0-7"/>
    <property name="testscripttools.version" value="1.2.1"/>
    <include file="../../build.xml" as="base"/>

    <!-- Create a copy of the PHR scripts without the internal search parameters in PHR-Client directory. These scripts will be
         the actual PHR scripts, while the version with the interal search parameters step will be used for internal Nictiz tests. -->
    <target name="createCopyWithoutInternalAssert" depends="base.getToolRepo">
        <sequential>
            <echo message="Creating XIS client scripts with assert intended for internal use removed"/>
            <property name="xis.stripped" value="XIS-Server"/>
            <mkdir dir="${xis.stripped}"/>
            <xslt basedir="XIS-Server-nictiz-intern" destdir="${xis.stripped}" style="stripInternalAssert.xsl" extension=".xml"/>
        </sequential>
    </target>

    <target name="build" depends="createCopyWithoutInternalAssert, base.build">
        <!-- Delete the stripped PHR-Server scripts again. -->
        <delete dir="${xis.stripped}"/>
    </target>
</project>