input.dir = src/Images-2-0/Cert
output.dir = output/STU3/Images-2-0/MedMij/Cert
informationStandard = Images 2.x
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.images, nictiz.fhir.nl.stu3.zib2017

loadresources.exclude = _reference/transaction-bundles
