input.dir = src/LaboratoryResults-2-0/Cert
output.dir = output/STU3/LaboratoryResults-2-0/MedMij/Cert
informationStandard = Laboratory Results 2.x
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017