input.dir = src/MP9-2-0-0/Test
output.dir = output/R4/MP9-2-0-0/MedMij/Test
version.addition= 
processfixtures.skip=true
targets=MedicationData/Retrieve-MedMij,MedicationData/Serve-MedMij
reference.subdir = _reference-medmij