input.dir = src/Questionnaires-2-0/Cert
output.dir = output/STU3/Questionnaires-2-0/MedMij/Cert
informationStandard = Questionnaires 2.x
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.questionnaires, nictiz.fhir.nl.stu3.zib2017, hl7.fhir.uv.sdc

targets.additional = XIS-Server-Nictiz-intern
loadresources.exclude = _reference/resources/resources-specific,_reference/resources/minimum
