input.dir = src/Questionnaires-2-0/Cert
output.dir = dev/FHIR3-0-2-MM202001-Cert/Questionnaires-2-0/
targets.additional=XIS-Server-Nictiz-intern
loadresources.exclude = _reference/resources/resources-specific,_reference/resources/minimum
fhir.version = STU3