input.dir = src/Questionnaires-2-0/Cert
output.dir = output/STU3/Questionnaires-2-0/MedMij/Cert
targets.additional=XIS-Server-Nictiz-intern
loadresources.exclude = _reference/resources/resources-specific,_reference/resources/minimum
fhir.version = STU3