input.dirs = src/MP9-3-0-0-beta/Test, src/MP9-3-0-0-beta/Test-MedMij, src/MP9-3-0-0-beta/Cert, src/MP9-3-0-0-beta/Cert-MedMij
generate.narratives.pattern = dev/FHIR4-0-1-*/MP9-3-0-0-beta/
fhir.version = R4
addNarrativesForFolder.tool.version = fhir-narrativegenerator-0.14.0