input.dir = src/Immunization-2-0/Cert
output.dir = dev/FHIR4-0-1-MedMij-Cert/Immunization-2-0
components.dir = src/Immunization-2-0/_components
targets.additional = XIS-Server-CheckContent
fhir.version = R4
