input.dir = src/Immunization-2-0/Cert
output.dir = output/R4/Immunization-2-0/MedMij/Cert
components.dir = src/Immunization-2-0/_components
targets.additional = XIS-Server-CheckContent
fhir.version = R4
