input.dirs = src/BgZ-MSZ-1-0/Cert, src/BgZ-MSZ-1-2/Cert, src/BgZ-MSZ-1-2/Test, src/BgZ-MSZ-1-2-2/Cert, src/BgZ-MSZ-1-2-2/Test
subdirs = FHIR3-0-2-BgZ-MSZ-1-0
generate.narratives.pattern = output/STU3/BgZ-MSZ-1-*
fhir.version = STU3