input.dirs = src/PatientCorrections-1-0/Test, src/PatientCorrections-1-0/Cert, src/Immunization-1-0/Test, src/Immunization-1-0/Cert
subdirs = FHIR4-0-1-MedMij-Test, FHIR4-0-1-MedMij-Cert
generate.narratives.pattern = dev/FHIR4-0-1-MedMij-**
fhir.version = R4