input.dirs = src/PatientCorrections-1-0/Test, src/PatientCorrections-1-0/Cert
subdirs = FHIR4-0-1-Test, FHIR4-0-1-Cert
generate.narratives.pattern = dev/FHIR4-0-1-*/PatientCorrections-1-0/
fhir.version = R4