input.dirs = src/PatientCorrections-1-0/Test, src/PatientCorrections-1-0/Cert, src/Immunisatie-1-0/Test, src/Immunisatie-1-0/Cert
subdirs = FHIR4-0-1-Test, FHIR4-0-1-Cert, FHIR4-0-1-MedMij-Test, FHIR4-0-1-MedMij-Cert
generate.narratives.pattern = dev/FHIR4-0-1-*/PatientCorrections-1-0/, dev/FHIR4-0-1-*/Immunization-1-0/