package.nictiz.fhir.nl.stu3.bgz = 1.1.1
package.nictiz.fhir.nl.stu3.eafspraak = 1.0.6
package.nictiz.fhir.nl.stu3.eoverdracht = 4.0.1
package.nictiz.fhir.nl.stu3.zib2017 = 2.2.18
package.nictiz.fhir.nl.stu3.zib2020-preadopt = 0.1.3
package.nictiz.fhir.nl.r4.medicationprocess9 = 2.0.0-beta.6