package.nictiz.fhir.nl.stu3.bgz = 1.1.1
package.nictiz.fhir.nl.stu3.eafspraak = 1.0.6
package.nictiz.fhir.nl.stu3.eoverdracht = 4.0.1
package.nictiz.fhir.nl.stu3.geboortezorg = 1.3.3
package.nictiz.fhir.nl.stu3.images = 1.0.3
package.nictiz.fhir.nl.stu3.questionnaires = 2.0.8
package.nictiz.fhir.nl.stu3.zib2017 = 2.2.18
package.nictiz.fhir.nl.stu3.zib2020-preadopt = 0.1.3
package.nictiz.fhir.nl.r4.medicationprocess9 = 2.0.0-rc.2
package.nictiz.fhir.nl.r4.immunization = 2.0.0
package.nictiz.fhir.nl.r4.patientcorrections = 1.0.6
package.hl7.fhir.uv.sdc = 2.0.0