roles = PHR-Client, XIS-Server, Sending-System, Receiving-System, Serving-System, Retrieving-System, Retrieving-XIS, Serving-XIS
role.description.PHR-Client = Personal Health Record (PHR/PGO) in MedMij context
role.description.XIS-Server = XIS (DVA) in MedMij context
role.description.Sending-System = System that sends information to a receiving system
role.description.Receiving-System = System that receives information from a sending system
role.description.Serving-System = Server that can be queried by a client (Retrieving-System)
role.description.Retrieving-System = Client that queries information from a server (Serving-System)
role.description.Serving-XIS = XIS that can be queried by a client
role.description.Retrieving-XIS = XIS that queries information from a server
