input.dir = src/Medication-9-0-7/Cert
output.dir = output/STU3/Medication-9-0-7/MedMij/Cert
informationStandard = Medication Process 9.0.7
usecase = MedMij

fhir.version = STU3
packages = nictiz.fhir.nl.stu3.zib2017
package.nictiz.fhir.nl.stu3.zib2017 = 1.3.19

targets.additional = PHR-Client-Nictiz-intern
targets.adminOnly = PHR-Client-Nictiz-intern
