input.dir = src/MP9-3-0-0-beta/Cert
output.dir = output/R4/MP9-3-0-0-beta/MO/Cert
informationStandard = MP9 3.0.0-rc.1
usecase = MO
fhir.version = R4

comment.nictiz=For MedMij targets, see 'Cert-MedMij' folder
targets.additional = Step-3/MA/Sending-MGS-MA-Nictiz-intern,Step-3/MA-VV/Sending-VOS-Nictiz-intern,Step-3/TA/Sending-MGS-TA-Nictiz-intern,Step-3/VV/Sending-MGS-VV-Nictiz-intern,Step-3/WDS/Sending-MGS-WDS-Nictiz-intern,Step-4/MGB/Sending-MGS-MGB-Nictiz-intern,Step-5/MVE/Sending-MGS-MVE-Nictiz-intern,Step-5/TA-MVE/Sending-VAS-Nictiz-intern,Step-6/MTD/Sending-MGS-MTD-Nictiz-intern
targets.adminOnly = Step-3/MA/Sending-MGS-MA-Nictiz-intern,Step-3/MA-VV/Sending-VOS-Nictiz-intern,Step-3/TA/Sending-MGS-TA-Nictiz-intern,Step-3/VV/Sending-MGS-VV-Nictiz-intern,Step-3/WDS/Sending-MGS-WDS-Nictiz-intern,Step-4/MGB/Sending-MGS-MGB-Nictiz-intern,Step-5/MVE/Sending-MGS-MVE-Nictiz-intern,Step-5/TA-MVE/Sending-VAS-Nictiz-intern,Step-6/MTD/Sending-MGS-MTD-Nictiz-intern

processfixtures.skip=true
loadresources.exclude = _reference/fixtures/*mp-*-kwal-*-v30.xml

packages = nictiz.fhir.nl.r4.medicationprocess9
