input.dir = src/MP9-3-0-0-beta/Cert
output.dir = output/R4/MP9-3-0-0-beta/MO/Cert
processfixtures.skip=true
comment.nictiz=Do not put any whitespace in targets.additional comma delimited list below
comment.nictiz2=For MedMij targets, see 'Cert-MedMij' folder
targets.additional=MedicationData/Send-Nictiz-intern,MedicationPrescription/Send-Nictiz-intern,PrescrProcessing/Send-Nictiz-intern
loadresources.exclude = _reference/fixtures/*mp-*-kwal-*-v30.xml
fhir.version = R4
addNarrativesForFolder.tool.version = fhir-narrativegenerator-0.14.0