input.dir = src/MP9-3-0-0-beta/Cert
output.dir = output/R4/MP9-3-0-0-beta/MO/Cert
informationStandard = MP9 3.0.0-rc.1
usecase = MO
fhir.version = R4

comment.nictiz=For MedMij targets, see 'Cert-MedMij' folder
targets.additional = MedicationData/Sending-System-CheckContent, MedicationData/Sending-System-Nictiz-intern, MedicationPrescription/Sending-System-Nictiz-intern, PrescrProcessing/Sending-System-Nictiz-intern
targets.adminOnly = MedicationData/Sending-System-Nictiz-intern, MedicationPrescription/Sending-System-Nictiz-intern, PrescrProcessing/Sending-System-Nictiz-intern

processfixtures.skip=true
loadresources.exclude = _reference/fixtures/*mp-*-kwal-*-v30.xml

packages = nictiz.fhir.nl.r4.medicationprocess9
