input.dir = src/MP9-3-0-0-beta/Cert
output.dir = dev/FHIR4-0-1-Cert/MP9-3-0-0-beta/
processfixtures.skip=true
comment.nictiz=Do not put any whitespace in targets.additional comma delimited list below
comment.nictiz2=For MedMij targets, see 'Cert-MedMij' folder
targets.additional=MedicationData/Send-Nictiz-intern,MedicationPrescription/Send-Nictiz-intern,PrescrProcessing/Send-Nictiz-intern
loadresources.exclude = _reference/fixtures/*mp-*-kwal-*-v30.xml
fhir.version = R4