input.dir = src/PatientCorrections-1-0/Cert
output.dir = output/R4/PatientCorrections-1-0/MedMij/Cert
informationStandard = Patient Corrections 1.x
usecase = MedMij

fhir.version = R4
packages = nictiz.fhir.nl.r4.patientcorrections, nictiz.fhir.nl.stu3.nl-core
package.nictiz.fhir.nl.stu3.nl-core = 0.6.0-beta.2

loadresources.exclude = _reference/resources-specific